<div class="row" style="width: 100%;">
                <!-- Interactive Heat Map (Normal View) -->
                <div class="container interactive">
                    {{ heatMap_riyadh | safe }} 
                </div>
                
                <!-- Static Image Heat Map (Print Only) -->
                <div class="container static">
                    <img src="{{ url_for('static', filename='maps/riyadh_heatMap.png') }}" >
                </div>
            </div>
            
            <div class="row" style="width: 100%;">
                <!-- Interactive Cluster Map (Normal View) -->
                <div class="container interactive">
                    {{ clusterMap_riyadh | safe }} 
                </div>
                
                <!-- Static Image Cluster Map (Print Only) -->
                <div class="container static">
                    <img src="{{ url_for('static', filename='maps/riyadh_clusterMap.png') }}" >
                </div>
            </div>
